# $Id: mmakefile.src 52306 2016-03-28 11:39:31Z NicJA $

include $(SRCDIR)/config/aros.cfg

FILES := pcixhci_device pcixhci_discover pcixhci_commands pcixhci_controller pcixhci_misc

WBUSBHARDWAREDIR := $(AROSDIR)/Devs/USBHardware

#MM
kernel-usb-pcixhci-directories ::
    %mkdirs_q $(WBUSBHARDWAREDIRS)

#MM- kernel-usb-pcixhci : kernel-usb-pcixhci-directories

%build_module mmake=kernel-usb-pcixhci \
    modname=pcixhci modtype=device \
    moduledir=Devs/USBHardware \
    files="$(FILES)" \
    uselibs="stdc.static arossupport hiddstubs"
