# $Id: mmakefile.src 52356 2016-03-29 14:45:13Z NicJA $

include $(SRCDIR)/config/aros.cfg

#MM- contrib-gfx-libs : contrib-gfx-libs-render
#MM- contrib-gfx-libs-render : linklibs
#MM- contrib-gfx-libs-render-includes : includes

FILES := rnd_memory 	\
	 rnd_histogram  \
	 rnd_palette 	\
	 rnd_quant  	\
	 rnd_mapping 	\
	 rnd_conversion \
	 rnd_render 	\
	 rnd_diversity \
	 rnd_alpha  	\
	 rnd_scale

%build_module mmake=contrib-gfx-libs-render \
    modname=render modtype=library \
    files="render_funcs $(FILES)" uselibs=stdc

