# Copyright © 2008-2017, The AROS Development Team. All rights reserved.
# $Id$

include $(SRCDIR)/config/aros-contrib.cfg

# REPOSITORIES = http://www.openssl.org/source/old/1.0.1 \

REPOSITORIES = https://www.openssl.org/source \
 ftp://mirror.switch.ch/mirror/openssl/source/
ARCHBASE := openssl-1.1.0h
OPENSSL_SOURCE := $(PORTSDIR)/openssl/$(ARCHBASE)
OPENSSL_BUILD_DIR := $(GENDIR)/$(CURDIR)/$(ARCHBASE)

NOWARN_FLAGS :=   $(NOWARN_FORMAT_SECURITY) $(NOWARN_UNUSED_BUT_SET_VARIABLE) $(NOWARN_UNUSED_VALUE) $(NOWARN_UNUSED_VARIABLE) $(NOWARN_MISLEADING_INDENTATION) $(NOWARN_MAYBE_UNINITIALIZED)

#MM- contrib-openssl : contrib-openssl-fetch contrib-openssl-setup contrib-openssl-configure contrib-openssl-install


%fetch mmake=contrib-openssl-fetch archive=$(ARCHBASE) destination=$(PORTSDIR)/openssl \
    location=$(PORTSSOURCEDIR) archive_origins=$(REPOSITORIES) suffixes="tar.gz" \
    patches_specs=$(ARCHBASE)-aros.diff:$(ARCHBASE):-p1

# After patch creation remove diff about test/ssltest.c and include/openssl/e_os2.h
# These are sym linked files and would be patched twice. They cannot easily
# be excluded without breaking other things
%create_patch mmake=contrib-openssl-create-patch \
    archive=$(ARCHBASE) destination=$(PORTSDIR)/openssl \
    excludes="fips_aes_data Makefile.org.orig include"

$(OPENSSL_BUILD_DIR)/.links-created : $(TOP)/$(CURDIR)/mmakefile
	$(RM) $@
	%mkdir_q dir=$(OPENSSL_BUILD_DIR)
	cd $(OPENSSL_SOURCE); \
	find . -type d -exec mkdir -p $(OPENSSL_BUILD_DIR)/\{\} \;;\
	find . -type f -exec ln -fs $(OPENSSL_SOURCE)/\{\} $(OPENSSL_BUILD_DIR)/\{\} \;; 
	$(TOUCH) $@;

#MM
contrib-openssl-setup : $(OPENSSL_BUILD_DIR)/.links-created

$(OPENSSL_BUILD_DIR)/.build-configured : $(OPENSSL_BUILD_DIR)/.links-created
	$(RM) $@
	cd $(OPENSSL_BUILD_DIR); \
	if [[ $TARGET_CFLAGS=-m32 =~ .*DEBUG.* ]]; then SSLDEBUG=-debug; fi ; \
	env -i PATH=$(PATH) AROS_CC="$(TARGET_CC) $(TARGET_SYSROOT)" AROS_CFLAGS="$(CONFIG_CFLAGS) $(NOWARN_FLAGS)" AROS_RANLIB="$(RANLIB)" ./Configure debug enable-mdc2 enable-md2 enable-rc5 no-makedepend no-shared --cross-compile-prefix=$(AROS_TARGET_CPU)-aros- ${SSLDEBUG} --prefix=/$(AROS_DIR_DEVELOPER) --openssldir=/$(AROS_DIR_DEVELOPER)/etc/ssl -DOPENSSL_SYS_AROS=1 -DOPENSSL_NO_SECURE_MEMORY=1; \
	sed -i s/-lcrypto/libcrypto.a/ Makefile ; \
	sed -i s/-lssl/libssl.a/ Makefile ; \

	$(TOUCH) $@;

#MM
contrib-openssl-configure : $(OPENSSL_BUILD_DIR)/.build-configured

#sed -i 's/-lcrypto/libcrypto.a/ s/-libssl/libssl.a/ s/-Werror// s/-Wshadow// s/AR=\$\(CROSS_COMPILE\)\/AR=/' Makefile; \
$(OPENSSL_BUILD_DIR)/.build-flag : $(OPENSSL_BUILD_DIR)/.build-configured
	$(RM) $@
	cd $(OPENSSL_BUILD_DIR); \
	env -i PATH=$(PATH) HOME=$(HOME) make
	$(TOUCH) $@

#MM
contrib-openssl-build : $(OPENSSL_BUILD_DIR)/.build-flag
	$(TOUCH) $@

$(OPENSSL_BUILD_DIR)/.install-flag : $(OPENSSL_BUILD_DIR)/.build-configured
	$(RM) $@
	cd $(OPENSSL_BUILD_DIR); \
	env -i PATH=$(PATH) make install INSTALL_PREFIX=$(AROS_DEVELOPER)/../
	$(TOUCH) $@

#MM
contrib-openssl-install : $(OPENSSL_BUILD_DIR)/.install-flag
