# $Id: mmakefile.src 52302 2016-03-28 03:42:13Z NicJA $

include $(SRCDIR)/config/aros.cfg

USER_LDFLAGS := -static

FILES         := aboutwindow
INCLUDE_FILES := aboutwindow.h

#MM- workbench-classes-zune : workbench-classes-zune-aboutwindow
#MM workbench-classes-zune-aboutwindow : workbench-classes-zune-aboutwindow-catalogs
%build_module \
    mmake=workbench-classes-zune-aboutwindow \
    modname=AboutWindow modtype=mcc \
    conffile=aboutwindow.conf
    
%copy_includes path=zune
    
%common
%include_deps
