# $Id: mmakefile.src 52311 2016-03-28 13:47:02Z NicJA $

include $(SRCDIR)/config/aros.cfg

# Stub library for CD32 support.
#
# The original 'freeanim' library did started a spinning logo
# to hide the Workbench until the CD was mounted.
#
# The CD32 game would have a 'freeanim' program that expunged
# freeanim.library, which would remove the animation.
#
# For now, we just have an empty library that does nothing -
# this is enough to prevent 'freeanim' from crashing when
# it tries to expunge the library.

%build_module mmake=kernel-freeanim \
    modname=freeanim modtype=library

%common
