#   $Id: mmakefile.src 52348 2016-03-29 14:28:20Z NicJA $
#
#   Makefile to make MUIBuilder

include $(SRCDIR)/config/aros.cfg

FILES := \
    libinit \
    functions \
    stubs-aros

#MM contrib-development-gui-muibuilder-libs : includes linklib

EXEDIR := $(AROSDIR)/Extras/Development/MUIBuilder/Libs

USER_CFLAGS += -I$(AROS_INCLUDES)/SDI -DAROS_ABI_V1
USER_LDFLAGS := -static

%build_module_simple mmake=contrib-development-gui-muibuilder-libs \
    modname=muibuilder modtype=library moduledir=$(EXEDIR) \
    files="$(FILES)"


%common
