# $Id: mmakefile.src 52356 2016-03-29 14:45:13Z NicJA $

include $(SRCDIR)/config/aros.cfg

#MM- contrib-gfx-libs : contrib-gfx-libs-mysticview
#MM- contrib-gfx-libs-mysticview : linklibs contrib-gfx-libs-guigfx 
#MM- contrib-gfx-libs-mysticview-includes : includes contrib-gfx-libs-guigfx-includes

USER_CFLAGS := -DNDEBUG

FILES := mystic_data 	 \
	 mystic_global 	 \
	 mystic_subtask  \
	 mystic_view
    	    
FUNCS := mysticview_funcs

%build_module mmake=contrib-gfx-libs-mysticview \
  modname=mysticview modtype=library \
  files="$(FUNCS) $(FILES)" \
  uselibs="guigfx stdc"
