# Copyright © 2004, The AROS Development Team. All rights reserved.
# $Id: mmakefile.src 52302 2016-03-28 03:42:13Z NicJA $

include $(SRCDIR)/config/aros.cfg

USER_LDFLAGS := -static

FILES         := loginwindow
INCLUDE_FILES := loginwindow.h

#MM workbench-classes-zune-loginwindow : workbench-classes-zune-loginwindow-catalogs includes
%build_module \
    mmake=workbench-classes-zune-loginwindow \
    modname=LoginWindow modtype=mcc \
    conffile=loginwindow.conf
    
%copy_includes path=zune
    
%common
%include_deps
