#   $Id: mmakefile.src 52302 2016-03-28 03:42:13Z NicJA $

include $(SRCDIR)/config/aros.cfg

USER_LDFLAGS := -static

FUNCS := meminfonvd \
	 readnvddata \
	 setnvdprotection \
	 writenvddata \
	 deletenvddata \
	 getnvditemlist

#MM workbench-libs-nvdisk-includes : \
#MM     kernel-exec-includes \
#MM     kernel-dos-includes \
#MM     includes-copy
#MM- workbench-libs-nvdisk : linklibs

%build_module mmake=workbench-libs-nvdisk \
    modname=nvdisk modtype=library \
    files="nvdisk_init $(FUNCS)"

%common
