# $Id: mmakefile.src 52356 2016-03-29 14:45:13Z NicJA $

include $(SRCDIR)/config/aros.cfg

#MM contrib-wazp3d-cow3d : includes linklibs contrib-wazp3d-lib contrib-wazp3d-cow3d-cpy

EXE := CoW3D
TARGETDIR := $(AROS_CONTRIB)/MultiMedia/Gfx/Wazp3D
FILES := CoW3D

%build_prog mmake=contrib-wazp3d-cow3d progname=$(EXE) files=$(FILES) \
    targetdir=$(TARGETDIR) \
    uselibs="Warp3D"


FILES := Cosmos_256X256X32.RAW Cow_256X256X32.RAW

%copy_files_q mmake=contrib-wazp3d-cow3d-cpy files=$(FILES) dst=$(TARGETDIR)


%common
