#   $Id: mmakefile.src 52302 2016-03-28 03:42:13Z NicJA $

include $(SRCDIR)/config/aros.cfg

USER_LDFLAGS := -static

FILES := amigaguideclass nodeclass file util process navigator

#MM workbench-datatypes-amigaguide : includes linklibs \
#MM                                  workbench-libs-rexxsyslib

USER_CFLAGS   := -DCOMPILE_DATATYPE -DMORPHOS_AG_EXTENSION -I$(SRCDIR)/$(CURDIR)/include

%build_module mmake=workbench-datatypes-amigaguide \
    modname=amigaguide modtype=datatype \
    files=$(FILES) uselibs="rexxsyslib"
