# Copyright © 2009, The AROS Development Team. All rights reserved.
# $Id: mmakefile.src 52302 2016-03-28 03:42:13Z NicJA $

include $(SRCDIR)/config/aros.cfg

USER_LDFLAGS := -static

FILES := muiscreen_init

FUNCS := allocpubscreendesc \
    freepubscreendesc \
    openpubscreen \
    closepubscreen \
    openpubfile \
    closepubfile \
    readpubfile \
    writepubfile \
    addinfoclient \
    reminfoclient
        
%build_module mmake=workbench-libs-muiscreen \
    modname=muiscreen modtype=library \
    files="$(FILES) $(FUNCS)"

%common
