# Copyright © 1995-2003, The AROS Development Team. All rights reserved.
# $Id: mmakefile.src 52302 2016-03-28 03:42:13Z NicJA $
#
# Makefile to make Clock.

include $(SRCDIR)/config/aros.cfg

FILES := main locale

EXEDIR := $(AROSDIR)/Utilities

#MM- workbench-utilities : workbench-utilities-clock 
#MM workbench-utilities-clock : includes linklibs workbench-utilities-clock-catalogs

%build_prog mmake=workbench-utilities-clock \
    progname=Clock targetdir=$(EXEDIR) \
    files=$(FILES)

%common
