# Copyright © 2012, The AROS Development Team. All rights reserved.
# $Id: mmakefile.src 52302 2016-03-28 03:42:13Z NicJA $

include $(SRCDIR)/config/aros.cfg

USER_CFLAGS := $(PARANOIA_CFLAGS)
USER_LDFLAGS := -static

FILES         := Rawimage
INCLUDE_FILES := Rawimage_mcc.h

#MM- workbench-classes-zune : workbench-classes-zune-rawimage 

#MM workbench-classes-zune-rawimage : includes

%build_module \
    mmake=workbench-classes-zune-rawimage \
    modname=Rawimage modtype=mcc

%copy_includes path=mui

%common
