# Copyright © 2009-2010, The AROS Development Team. All rights reserved.
# $Id: mmakefile.src 52541 2016-04-06 19:18:10Z mazze $

include $(SRCDIR)/config/aros.cfg

#MM- contrib-sdl-sdl-sound : development-SDL_sound

#MM- development-SDL_sound : SDL-aros-lib

REPOSITORIES := http://icculus.org/SDL_sound/downloads/ \
 http://downloads.openwrt.org/sources/

%fetch_and_build_gnu_development package=SDL_sound version=1.0.3 patch=no \
    suffixes="tar.gz" package_repo="$(REPOSITORIES)" \
    extraoptions="--disable-midi libdir=$(AROS_LIB)"
