# Copyright © 2014, The AROS Development Team. All rights reserved.
# $Id: mmakefile.src 52302 2016-03-28 03:42:13Z NicJA $

include $(SRCDIR)/config/aros.cfg

USER_CFLAGS := $(PARANOIA_CFLAGS)
USER_LDFLAGS := -static

FILES         := Calltips
INCLUDE_FILES := Calltips_mcc.h

#MM- workbench-classes-zune : workbench-classes-zune-calltips

#MM workbench-classes-zune-calltips : includes

%build_module \
    mmake=workbench-classes-zune-calltips \
    modname=Calltips modtype=mcc \

%copy_includes path=mui

%common
