# Copyright 2008-2016, The AROS Development Team. All rights reserved.
# $Id: mmakefile.src 52821 2016-08-01 19:59:22Z deadwood $

include $(SRCDIR)/config/aros.cfg

#MM- contrib-development : development-libxml2
#MM- development-libxml2 : workbench-libs-z development-libiconv

REPOSITORIES := ftp://xmlsoft.org/libxml2/ ftp://gd.tuwien.ac.at/pub/libxml/

%fetch_and_build_gnu_development package=libxml2 version=2.7.8 patch=yes \
    package_repo=$(REPOSITORIES) suffixes="tar.gz"\
    extraoptions="--disable-shared --with-http=no --with-ftp=no --with-modules=no --with-mem-debug=no \
        --with-iconv=no --with-debug=no --with-run-debug=no --enable-shared=no --with-threads=no --with-python=no --libdir=$(AROS_LIB)"
