# Copyright © 2012, The AROS Development Team. All rights reserved.
# $Id: mmakefile.src 52541 2016-04-06 19:18:10Z mazze $

include $(SRCDIR)/config/aros.cfg

#MM- contrib-development : contrib-libmodplug
#MM- contrib-libmodplug : development-libmodplug

ifneq (,$(findstring $(AROS_TARGET_CPU),m68k))
BIGENDIAN=yes
else
BIGENDIAN=no
endif

MODPLUG_ENVFLAGS := ac_cv_c_bigendian=$(BIGENDIAN)

%fetch_and_build_gnu_development package=libmodplug version=0.8.8.5 patch=no \
    package_repo=sf://modplug-xmms \
    suffixes="tar.gz" extraoptions="--libdir=$(AROS_LIB)" \
    config_env_extra="$(MODPLUG_ENVFLAGS)"

