# $Id: mmakefile.src 52345 2016-03-29 14:17:24Z NicJA $

include $(SRCDIR)/config/aros.cfg

#MM contrib-arospdf-fofi : includes

FILES := \
	FoFiBase \
	FoFiEncodings \
	FoFiTrueType \
	FoFiType1 \
	FoFiType1C

TARGETDIR := $(AROS_CONTRIB)/Utilities/Text/AROSPDF/libs
USER_INCLUDES := -I$(SRCDIR)/$(CURDIR)/.. -I$(SRCDIR)/$(CURDIR)/../goo
NOWARN_FLAGS := $(NOWARN_WRITE_STRINGS)
USER_CFLAGS := $(NOWARN_FLAGS) -DHAVE_CONFIG_H
USER_CXXFLAGS := $(NOWARN_FLAGS)  -DHAVE_CONFIG_H

%build_linklib mmake=contrib-arospdf-fofi libname=fofi \
  cxxfiles=$(FILES) libdir=$(TARGETDIR)

%common
