# Copyright © 2011, The AROS Development Team. All rights reserved.
# $Id: mmakefile.src 52302 2016-03-28 03:42:13Z NicJA $

include $(SRCDIR)/config/aros.cfg

USER_CFLAGS := $(PARANOIA_CFLAGS)
USER_LDFLAGS := -static

FILES         := lamp
INCLUDE_FILES := Lamp_mcc.h

#MM- workbench-classes-zune : workbench-classes-zune-lamp 

#MM  workbench-classes-zune-lamp : includes

%build_module \
    mmake=workbench-classes-zune-lamp \
    modname=Lamp modtype=mcc \
    conffile=lamp.conf

%copy_includes path=mui

%common
