# $Id: mmakefile.src 52371 2016-03-29 16:31:33Z NicJA $

include $(SRCDIR)/$(CURDIR)/../make.cfg

#MM- DOpus_Disk : dopus-library

USER_CFLAGS := -I$(DOPUSDIR)/Development/include \
    -I$(SRCDIR)/$(CURDIR)/../include \
    -D__REXXSYSLIB_STDLIBBASE__ \
    -D__UTILITY_STDLIBBASE__ \
    -D__LOCALE_STDLIBBASE__

# TODO: Remove and clean the compiler warnings!
USER_CFLAGS += -Wno-error

%build_prog mmake=DOpus_Disk \
    progname=DOpus_Disk targetdir=$(DOPUSDIR)/Modules \
    files="diskop data format strings diskcopy install"

%common
