# $Id: mmakefile.src 52311 2016-03-28 13:47:02Z NicJA $

include $(SRCDIR)/config/aros.cfg

FILES       := main locale parsers
USER_CFLAGS := -DADATE="\"$(shell date '+%d.%m.%Y')\""
EXEDIR      := $(AROSDIR)/Tools

# Build ACPITool only for PC
#MM- workbench-pc-$(CPU) : workbench-tools-acpitool

#MM workbench-tools-acpitool : workbench-tools-acpitool-icon workbench-tools-acpitool-catalogs

%build_prog mmake=workbench-tools-acpitool \
    progname=ACPITool targetdir=$(EXEDIR) \
    files=$(FILES) uselibs=acpica

%common
