# Copyright © 2004, The AROS Development Team. All rights reserved.
# $Id: mmakefile.src 44697 2012-04-29 19:04:27Z olivieradam $

include $(TOP)/config/make.cfg

STORAGEICONS := DataTypes DOSDrivers Drivers Keymaps Monitors Printers
DEVSICONS := $(STORAGEICONS) Midi

#MM- iconset-Gorilla-icons-aros-clean : iconset-Gorilla-icons-aros-devs-clean iconset-Gorilla-icons-aros-storage-clean
#MM- iconset-Gorilla-icons-aros : iconset-Gorilla-icons-aros-devs iconset-Gorilla-icons-aros-storage

%build_icons mmake=iconset-Gorilla-icons-aros-devs icons=$(DEVSICONS) \
             dir=$(AROS_DEVS)

%build_icons mmake=iconset-Gorilla-icons-aros-storage icons=$(STORAGEICONS) \
             dir=$(AROSDIR)/Storage
