# $Id: mmakefile.src 52306 2016-03-28 11:39:31Z NicJA $

include $(SRCDIR)/config/aros.cfg

FILES := adminspaces \
	 bitmap \
	 btreenodes \
	 cachebuffers \
	 debug \
	 nodes \
	 support \
	 transactions \
	 asmsupport \
	 objects \
	 locks \
	 deviceio \
	 cachedio \
	 filesystemmain \
	 globals \
	 req

USER_CFLAGS := -DSFS_BE -DADATE="\"$(shell date '+%d.%m.%Y')\""
USER_LDFLAGS := -static

%build_module mmake=kernel-fs-sfs \
    modname=sfs modtype=handler \
    files="$(FILES)" uselibs=debug

%common
