# $Id: mmakefile.src 52302 2016-03-28 03:42:13Z NicJA $

include $(SRCDIR)/config/aros.cfg

#MM- workbench-system : workbench-system-ftmanager
#MM workbench-system-ftmanager : workbench-libs-freetype-module workbench-libs-codesets \
#MM workbench-system-ftmanager-catalogs

FILES  := ftmanager fontbitmap_class fontinfo_class fontlist_class fontwindow_class locale
EXEDIR := $(AROS_SYSTEM)

%build_prog mmake=workbench-system-ftmanager \
    progname=FTManager targetdir=$(EXEDIR) \
    files=$(FILES) uselibs="freetype2"

%common
