# Copyright © 2015, The AROS Development Team. All rights reserved.
# $Id: mmakefile.src 52306 2016-03-28 11:39:31Z NicJA $

include $(SRCDIR)/config/aros.cfg

#MM kernel-task-kobj: includes
#MM kernel-task: includes

INCLUDE_FILES := task.h

USER_LDFLAGS := -static
USER_INCLUDES += $(PRIV_EXEC_INCLUDES)

TASKRES_FILES := LockTaskList UnLockTaskList NextTaskEntry QueryTaskTagList

%build_module mmake=kernel-task modname=task modtype=resource \
    files="init execfuncs $(TASKRES_FILES)"

%copy_includes path=resources