# Copyright © 2004-2012, The AROS Development Team. All rights reserved.
# $Id: mmakefile.src 48588 2013-12-18 18:57:48Z mazze $

include $(TOP)/config/make.cfg

#MM- iconset-Gorilla-contrib-icons : iconset-Gorilla-contrib-icons-extras

ICONS := MultiMedia DOpus Demos Development Emu Games Networking Office \
 Utilities System FryingPan Scalos

#MM- iconset-Gorilla-contrib-icons-clean : iconset-Gorilla-contrib-icons-extras-clean
%build_icons mmake=iconset-Gorilla-contrib-icons-extras icons=$(ICONS) dir=$(AROS_CONTRIB)
