# $Id: mmakefile.src 52302 2016-03-28 03:42:13Z NicJA $
#
# Generate the popupmenu.lib library (normally called libpopupmenu.a).

include $(SRCDIR)/config/aros.cfg

FILES := \
    autoinit \
    pm_exlst \
    pm_filterimsg \
    pm_getitemattrs \
    pm_insertmenuitem \
    pm_layoutmenu \
    pm_makeitem \
    pm_makemenu \
    pm_openpopupmenu \
    pm_setitemattrs

#MM- linklibs : linklibs-popupmenu
#MM- core-linklibs : linklibs-popupmenu
#MM linklibs-popupmenu : includes

%build_linklib mmake=linklibs-popupmenu libname=popupmenu files=$(FILES)

%common
