# Copyright © 2008, The AROS Development Team. All rights reserved.
# $Id: mmakefile.src 52356 2016-03-29 14:45:13Z NicJA $

include $(SRCDIR)/config/aros.cfg

##MM- contrib-gfx-libs : contrib-gfx-libs-tiff
#MM- contrib-gfx-libs-tiff : development-tiff

%fetch_and_build_gnu_development package=tiff version=3.8.2 patch=yes \
    package_repo="ftp://ftp.remotesensing.org/pub/libtiff/" \
    extraoptions="--disable-shared --disable-cxx --with-zlib-include-dir=$(AROS_INCLUDES) --with-zlib-lib-dir=$(AROS_LIBRARIES) --with-jpeg-include-dir=$(AROS_INCLUDES) --with-jpeg-lib-dir=$(AROS_LIBRARIES)"
