#   $Id: mmakefile.src 52302 2016-03-28 03:42:13Z NicJA $
#
#   Makefile to make Decoration.

include $(SRCDIR)/config/aros.cfg

FILES := \
            decoration \
            windowdecorclass \
            screendecorclass \
            menudecorclass \
            newimagefuncs \
            drawfuncs \
            config \

EXEDIR := $(AROS_C)

#MM workbench-c-decoration : includes linklibs
#MM- workbench-c : workbench-c-decoration

%build_prog mmake=workbench-c-decoration \
    progname=Decoration targetdir=$(EXEDIR) \
    files=$(FILES) detach=yes

%common
