# Copyright © 2003, The AROS Development Team. All rights reserved.
# $Id: mmakefile.src 52352 2016-03-29 14:32:31Z NicJA $

include $(SRCDIR)/config/aros.cfg

EXEDIR := $(GENDIR)/$(CURDIR)/..
FILES  := \
    asl support locale emulator emulatorwindow configurationeditor \
    devicecontrol toolbar drive drivelist drivelisteditor driveeditor uaedisplay

#MM uae-gui : includes linklibs uae-gui-catalogs

# Hack: do not strip object
STRIP := $(NOP)

%build_prog mmake=uae-gui \
    progname=uae-gui.o targetdir=$(EXEDIR) files=$(FILES) \
    ldflags="$(NOSTARTUP_LDFLAGS) $(NOSTDLIB_LDFLAGS) -Wl,-r"

%common
