#   $Id: mmakefile.src 52306 2016-03-28 11:39:31Z NicJA $
#
#   Generate cgxbootpic.library
#
include $(SRCDIR)/config/aros.cfg

BOOTPIC_IMAGE := bootpic

#MM kernel-cgxbootpic : linklibs
#MM- kernel-cgxbootpic-kobj : linklibs

USER_INCLUDES := -I$(GENDIR)/$(CURDIR)

kernel-cgxbootpic-includes: $(GENDIR)/$(CURDIR)/bootpic_image.h

%build_module mmake=kernel-cgxbootpic \
  modname=cgxbootpic modtype=library \
  files="cgxbootpic_init renderbootpic"

$(GENDIR)/$(CURDIR)/bootpic_image.h : $(BOOTPIC_IMAGE).ilbm
	@$(ECHO) "Creating   bootpic_image.h..."
	@$(ILBMTOC) $< >$@

%common
