# $Id: mmakefile.src 52311 2016-03-28 13:47:02Z NicJA $

include $(SRCDIR)/config/aros.cfg

FILES = \
	longjmp \
	setjmp 

OBJDIR= $(GENDIR)/compiler/clib

CFLAGS2 = $(CFLAGS) -I..
AFLAGS2 = $(AFLAGS) -I..

TESTS=

all: $(foreach f,$(FILES), $(OBJDIR)/$(f).o)

setup:
	%mkdirs_q $(OBJDIR)
	%add_objects $(foreach f,$(FILES), compiler/clib/$(f))

clean::
	$(RM) $(TESTS)

$(OBJDIR)/%.o : %.c
	%compile_q opt=$(CFLAGS2)

$(OBJDIR)/%.o : %.s
	%assemble_q opt=$(AFLAGS2)

$(OBJDIR)/%.d : %.c
	%mkdepend_q

%common
