# Copyright © 2003, The AROS Development Team. All rights reserved.
# $Id: mmakefile.src 52302 2016-03-28 03:42:13Z NicJA $

include $(SRCDIR)/config/aros.cfg

USER_LDFLAGS := -static

FILES         := prefseditor support
INCLUDE_FILES := prefseditor.h

#MM- workbench-classes-zune : workbench-classes-zune-prefseditor
#MM workbench-classes-zune-prefseditor : includes
%build_module \
    mmake=workbench-classes-zune-prefseditor \
    modname=PrefsEditor modtype=mcc \
    conffile=prefseditor.conf
    
%copy_includes path=zune
    
%common
%include_deps
