# $Id: mmakefile.src 52302 2016-03-28 03:42:13Z NicJA $

include $(SRCDIR)/config/aros.cfg

#MM workbench-system-wanderer-env : workbench-system-wanderer-env-dir

workbench-system-wanderer-env: \
        $(AROS_ENVARC)/SYS/Wanderer/global.prefs \
        $(AROS_ENVARC)/SYS/Wanderer/toolbar.prefs \
        $(AROS_ENVARC)/SYS/Wanderer/statusbar.prefs

$(AROS_ENVARC)/SYS/Wanderer/global.prefs: global.prefs
		@$(CP) $< $@

$(AROS_ENVARC)/SYS/Wanderer/toolbar.prefs: toolbar.prefs
		@$(CP) $< $@

$(AROS_ENVARC)/SYS/Wanderer/statusbar.prefs: statusbar.prefs
		@$(CP) $< $@

$(AROS_ENVARC)/SYS/Wanderer/backdrop.prefs: backdrop.prefs
		@$(CP) $< $@

#MM
workbench-system-wanderer-env-dir :
	%mkdirs_q $(AROS_ENVARC)/SYS/Wanderer
