# Copyright © 2012, The AROS Development Team. All rights reserved.
# $Id: mmakefile.src 52302 2016-03-28 03:42:13Z NicJA $

include $(SRCDIR)/config/aros.cfg

USER_CFLAGS := $(PARANOIA_CFLAGS)
USER_LDFLAGS := -static

FILES         := Aboutbox
INCLUDE_FILES := Aboutbox_mcc.h

#MM- workbench-classes-zune : workbench-classes-zune-aboutbox 

#MM workbench-classes-zune-aboutbox : includes

%build_module \
    mmake=workbench-classes-zune-aboutbox \
    modname=Aboutbox modtype=mcc

%copy_includes path=mui

%common
