#   $Id: mmakefile.src 52373 2016-03-29 16:40:07Z NicJA $

include $(SRCDIR)/config/aros.cfg

FILES := Package-Startup

#MM- aros-tcpip-apps-wget : aros-tcpip-apps-wget-startup

#MM- aros-tcpip-apps-wget-startup : workbench-prefs-envarc aros-tcpip-apps-wget-envpackage \
#MM  aros-tcpip-apps-wget-startupfiles

#MM
aros-tcpip-apps-wget-envpackage :
	$(ECHO) "Extras:Networking/Apps/Wget" >$(AROS_PACKAGES)/wget

%copy_files_q mmake=aros-tcpip-apps-wget-startupfiles dst=$(AROS_CONTRIB)/Networking/Apps/WGet/S
