#   $Id: mmakefile.src 53097 2016-12-23 15:48:26Z mazze $
#
#   Makefile to make MUIMine.

include $(SRCDIR)/config/aros.cfg

FILES :=           \
	MUIMine    \
	MFStrings  \
	MFWindow   \
	BTWindow   \
	LEWindow   \
	ISWindow   \
	LevelData  \
	MineField  \
	FaceButton \
	Digits


EXEDIR := $(AROS_CONTRIB)/Games/Board/MUIMine

#MM aminet-games-think-muimine : setup-aminet-games-think-muimine-images

%build_prog mmake=aminet-games-think-muimine \
    progname=MUIMine targetdir=$(EXEDIR) \
    files=$(FILES)

%common
 
