# Copyright © 2016 The AROS Development Team. All rights reserved.
# $Id: mmakefile.src 52617 2016-04-12 15:00:09Z NicJA $

include $(SRCDIR)/config/aros.cfg

FILES   := main
EXEDIR  := $(AROS_CONTRIB)/MultiMedia/Gfx/DatatypeToCSource

#MM- contrib-gfx : contrib-gfx-datatype2csource
#MM  contrib-gfx-datatype2csource : includes linklibs

NOWARN_FLAGS := $(NOWARN_FORMAT)
USER_CFLAGS := $(NOWARN_FLAGS)

%build_prog mmake=contrib-gfx-datatype2csource \
    progname=DatatypeToCSource targetdir=$(EXEDIR) \
    files=$(FILES) uselibs=bz2

%common

