#   $Id: mmakefile.src 52311 2016-03-28 13:47:02Z NicJA $

include $(SRCDIR)/config/aros.cfg

USER_LDFLAGS := -static

FILES := \
    usb2otg_device \
    usb2otg_core \
    usb2otg_intr \
    usb2otg_hub

WBUSBHARDWAREDIR := $(AROSDIR)/Devs/USBHardware 

#MM
kernel-usb-usb2otg-directories ::
    %mkdirs_q $(WBUSBHARDWAREDIRS)

#MM- kernel-usb-usb2otg : kernel-usb-usb2otg-directories 

%build_module mmake=kernel-usb-usb2otg \
    modname=usb2otg modtype=device \
    moduledir=Devs/USBHardware \
    files="$(FILES)" \
    uselibs="hiddstubs debug"

%common
