#   $Id: mmakefile.src 52372 2016-03-29 16:36:36Z NicJA $
#
#   Generate libalut.a
#

include $(SRCDIR)/config/aros.cfg

#MM- contrib-multimedia : contrib-alut-linklib

#MM contrib-alut-linklib : includes contrib-alut-includes contrib-openal-linklib

ALUT_FILES = \
        alutBufferData \
        alutCodec \
        alutError \
        alutInit \
        alutInputStream \
        alutLoader \
        alutOutputStream \
        alutUtil \
        alutVersion \
        alutWaveform \

USER_CFLAGS := -DHAVE_CONFIG_H

USER_INCLUDES := \
        -I$(SRCDIR)/$(CURDIR)/../ \

%build_linklib mmake=contrib-alut-linklib libname=alut \
    files="$(ALUT_FILES)"

%common
