======
Ссылки
======

:Authors:   Aaron Digulla, Adam Chodorowski, Sergey Mineychev
:Copyright: Copyright © 1995-2006, The AROS Development Team
:Version:   $Revision: 30800 $
:Date:      $Date: 2009-03-08 18:28:50 +0100 (Sun, 08 Mar 2009) $
:Status:    In work.   

.. Contents::
             
Статьи
======
                         
Ресурсы для пользователей
=========================

`Основной сайт AROS-коммьюнити`__
                               
__ http://www.aros-exec.org

Ресурсы для разработчиков
=========================

IRC-каналы
==========
`Основной IRC-канал для всех`__   

__ irc://irc.freenode.net/aros

Списки рассылки, форумы
=======================

Программы
=========

