# parthenogenesis: Tool to make a bootable USB device for Sam4xx machines
# 
# $Id: mmakefile.src 52311 2016-03-28 13:47:02Z NicJA $

include $(SRCDIR)/config/aros.cfg

#MM- host-tools-parthenogenesis: host-linklibs-adf

FILES=parthenogenesis

USER_INCLUDES := -I$(CROSSTOOLSDIR)/include
USER_LDFLAGS  := -L$(CROSSTOOLSDIR)/lib

%build_prog mmake=host-tools-parthenogenesis \
	files=$(FILES) compiler=host \
	progname=parthenogenesis cflags="$(USER_INCLUDES) -g3" \
	ldflags="$(USER_LDFLAGS) -g3" \
	targetdir="$(HOSTGENDIR)/tools" \
	uselibs=adf

%common
